# log4j2-tagged-message

./: LICENSE.txt  README.md  build.gradle  settings.gradle
src/main/java/se/fnord/taggedmessage/: BooleanTags1.java  DoubleTags1.java  LongTags1.java  TagConsumer.java  TaggedMessage.java  Tags.java  Tags0.java  Tags1.java  TagsBuilder.java  TagsFactory.java  TagsN.java
src/test/java/se/fnord/taggedmessage/: TestTaggedMessage.java  TestTags.java
